// Sourced from Cloudflare Pages env
NEXT_PUBLIC_SEGMENT_WRITE_KEY=$SEGMENT_WRITE_KEY
NEXT_PUBLIC_GTM_ID="G-4ED2CBQW28"
NEXT_PUBLIC_MAILCHIMP_POST_URL="https://kurtosistech.us2.list-manage.com/subscribe/post?u=f5abda98cffb3b5cabc61fec3&amp;id=0f00aab6f2&amp;f_id=00acf0e3f0"

// If we make major revisions to our landing pages, we can increment this so that analytics
// in Segment are easier to compare by version
NEXT_PUBLIC_LANDING_PAGE_VERSION="2"

// https://developers.cloudflare.com/pages/configuration/build-configuration/#environment-variables
NEXT_PUBLIC_CF_PAGES_COMMIT_SHA=$CF_PAGES_COMMIT_SHA

// URL for docs voting feature
NEXT_PUBLIC_DOCS_VOTING_API="https://voting.kardinal.dev:9111"
